# Backend-QuickMartEcommerce

./: .gitignore  README.md
Ecommerce/: .dockerignore  Dockerfile  Ecommerce.sln  docker-compose.yml  init-db.sh
Ecommerce/.github/workflows/: deploy.yml
Ecommerce/Ecommerce.Controller/: Class1.cs  Ecommerce.Controller.csproj
Ecommerce/Ecommerce.Controller/src/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductImagesController.cs  ReviewController.cs  StripeWebhookController.cs  UserController.cs
Ecommerce/Ecommerce.Core/: Class1.cs  Ecommerce.Core.csproj
Ecommerce/Ecommerce.Core/src/Common/: AppException.cs  CloudinarySettings.cs  PaginatedResult.cs  PasswordChange.cs  QueryOptions.cs  UserCredential.cs
Ecommerce/Ecommerce.Service/: Class1.cs  Ecommerce.Service.csproj
Ecommerce/Ecommerce.Tests/: Ecommerce.Tests.csproj  UnitTest1.cs
Ecommerce/Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Ecommerce.WebAPI.http  Program.cs
Ecommerce/Ecommerce.WebAPI/Properties/: launchSettings.json
Ecommerce/Ecommerce.WebAPI/src/AuthorizationPolicy/: AdminOrOwnerAccountRequirement.cs  AdminOrOwnerOrderRequirement.cs  AdminOrOwnerReviewRequirement.cs
Ecommerce/Ecommerce.WebAPI/src/Data/: AppDbContext.cs  SeedingData.cs  TimeStampInteceptor.cs
Ecommerce/Ecommerce.WebAPI/src/ExternalService/: CloudinaryImageService.cs  PasswordService.cs  StripeService.cs  TokenService.cs  UnitOfWork.cs
Ecommerce/Ecommerce.WebAPI/src/Middleware/: ExceptionMiddleware.cs
Ecommerce/Ecommerce.WebAPI/src/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Ecommerce/Ecommerce.WebAPI/src/ValueConversion/: JsonValueConverter.cs
(+85 files in other folders)
